<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="DotNetCore.CAP">
        <HintPath>..\..\..\..\..\..\..\..\..\home\morteza\.nuget\packages\dotnetcore.cap\6.1.0\lib\netstandard2.1\DotNetCore.CAP.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
