<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.0.6" />
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
        <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Frameworks\Framework.Buses\Framework.Buses.csproj" />
      <ProjectReference Include="..\..\Frameworks\Framework.Context\Framework.Context.csproj" />
    </ItemGroup>

</Project>
