# .NET-micro-service

./: Docker-OTel-Compose.yml  DrSainaExample.sln  MicroServiceExample.sln  README.md
src/ApiGateway/BaseGateway.API/: BaseGateway.API.csproj  Program.cs  RequestResponseLoggingMiddleware.cs
src/ApiGateway/BaseGateway.API/Properties/: launchSettings.json
src/ApiGateway/BaseGateway.API/wwwroot/: main-conf.json
src/BasketManagement/BasketManagement.Core/: BasketManagement.Core.csproj  BasketManagementContext.cs  Class1.cs  KafkaMessage.cs  KafkaMessageConfiguration.cs  PreOrder.cs  ProducerTopicConfiguration.cs  Test.cs  TestProducer.cs
src/BasketManagement/BasketManagement.Presenter/: BasketController.cs  BasketManagement.Presenter.csproj  Program.cs  appsettings.Development.json
src/BasketManagement/BasketManagement.Presenter/Controllers/: TestController.cs
src/BasketManagement/BasketManagement.Presenter/Properties/: launchSettings.json
src/Frameworks/Framework.Commands/: Framework.Commands.csproj
src/Frameworks/Framework.Commands/CommandHandlers/: IConsume.cs  ITransactionalCommandHandlerMediatR.cs  MassTransitTransactionalCommandHandler.cs  RequestCommand.cs  RequestCommandData.cs  ResultCommand.cs  TransactionalCommandHandler.cs  TransactionalCommandHandlerMediatR.cs
src/Frameworks/Framework.Commands/KafkaCommandHandlers/: IKafkaCommandHandler.cs
src/Frameworks/Framework.Commands/MassTransitDefaultConfig/: IKafkaProducer.cs  IProducer.cs  IRiderConfiguration.cs  KafkaTopicEndPointExtensions.cs  MassTransitConsoleHostedService.cs  RegistrationStateDefinition.cs  RiderProducerExtensions.cs  ServiceExtension.cs  TopicEndPoint.cs  UnitOfWorkFilter.cs  UnitOfWorkSpecification.cs
src/OrderManagement/OrderManagement.Core/: CreateOrderConsumer.cs  ISubscribeHandler.cs  OrderManagement.Core.csproj  OrderManagementContext.cs  OrderState.cs  OrderStateMachine.cs  OrderStateRegistration.cs  UpdateOrderConsumer.cs
src/OrderManagement/OrderManagement.Core/Domain/: Order.cs  OrderCreated.cs
src/OrderManagement/OrderManagement.Core/Extensions/: HttpContextScopeFilter.cs  MediatorHttpContextScopeFilterExtensions.cs  TakeOutTheTrash.cs  UnitOfWorkConsumerConfigurationObserver.cs  UnitOfWorkFilter.cs  UnitOfWorkSpecification.cs
src/OrderManagement/OrderManagement.Core/Migrations/: 20221001154346_Init.Designer.cs  20221001154346_Init.cs  OrderManagementContextModelSnapshot.cs
src/OrderManagement/OrderManagement.Core/PostgresMigrations/: 20221112073327_InitPostgreSQL.Designer.cs  20221112073327_InitPostgreSQL.cs  OrderManagementContextModelSnapshot.cs
src/OrderManagement/OrderManagement.Core/RequestCommand/: CreateOrderConsumerRequest.cs  CreateOrderConsumerResponse.cs  CreateOrderConsumerResult.cs  UpdateOrderConsumerRequest.cs  UpdateOrderConsumerResponse.cs  UpdateOrderConsumerResult.cs
src/OrderManagement/OrderManagement.Presenter/: MassTransitConsoleHostedService.cs  OrderManagement.Presenter.csproj  Program.cs  ReflectiveEnumerator.cs  RegistrationStateDefinition.cs  VersionConstraint.cs  appsettings.Development.json
src/OrderManagement/OrderManagement.Presenter/Controllers/: HomeController.cs  TestController.cs
src/OrderManagement/OrderManagement.Presenter/Models/: ErrorViewModel.cs
src/OrderManagement/OrderManagement.Presenter/Properties/: launchSettings.json
src/OrderManagement/OrderManagement.Presenter/Views/: _ViewImports.cshtml
src/ProductManagement/Infrastructures/ProductManagement.Ef/: ProductDbContext.cs  ProductManagement.Ef.csproj  ProductRepository.cs  SeedOrderData.cs
src/ProductManagement/Presentation/ProductManagement.Presenter/: ProductManagement.Presenter.csproj  Program.cs
src/ProductManagement/ProductManagement.Core/: IProductRepository.cs  Product.cs  ProductDbContext.cs  ProductDetail.cs  ProductManagement.Core.csproj  ProductRepository.cs
src/ProductManagement/ProductManagement.Core/Domains/: Product.cs  ProductDetail.cs
src/ProductManagement/ProductManagement.Core/HandlerCommands/: CreateProductCommandRequest.cs  CreateProductCommandResponse.cs  CreateProductCommandResult.cs  CreateProductDetailCommandRequest.cs  ProductResponse.cs
src/ProductManagement/ProductManagement.Core/Handlers/: CreateProductCommandHandler.cs  CreateProductDetailCommandHandler.cs
src/ProductManagement/ProductManagement.Core/Migrations/: 20230131164403_Init.Designer.cs  20230131164403_Init.cs  ProductDbContextModelSnapshot.cs
src/ProductManagement/ProductManagement.Core/PersistenceInfrastructureEfCore/: ProductDbContext.cs  ProductRepository.cs  SeedOrderData.cs
src/ProductManagement/ProductManagement.Presenter/: ProductManagement.Presenter.csproj  Program.cs  appsettings.Development.json  docker-compose.yml
src/ProductManagement/ProductManagement.Presenter/Controllers/: HomeController.cs  ProductsController.cs  TestController.cs
src/ProductManagement/ProductManagement.Presenter/Models/: ErrorViewModel.cs
src/ProductManagement/ProductManagement.Presenter/Properties/: launchSettings.json
src/ProductManagement/ProductManagement.Presenter/ViewModelMappers/: CreateProductDetailMappers.cs
src/ProductManagement/ProductManagement.Presenter/Views/: _ViewImports.cshtml
src/ProductManagement/ServiceContracts/ProductManagement.Command.Handlers/: CreateProductCommandHandler.cs  CreateProductDetailCommandHandler.cs  ProductManagement.Command.Handlers.csproj
src/UserManagement/UserManagement.Core/: ClinicEntityConfiguration.cs  OpenIdDictExtensions.cs  UserConfiguration.cs  UserManagement.Core.csproj  Worker.cs
src/UserManagement/UserManagement.Core/Domains/: Clinic.cs  ClinicAddress.cs  ClinicAddressOption.cs  DoctorDetail.cs  IUserRepository.cs  Permission.cs  PermissionRole.cs  Role.cs  User.cs  UserGenderType.cs  UserRole.cs  (+1 more)
src/UserManagement/UserManagement.Identity/: Program.cs  Startup.cs  UserManagement.Identity.csproj  Worker.cs  appsettings.Development.json  package-lock.json
src/UserManagement/UserManagement.Presenter/: Program.cs  SecurityHeadersAttribute.cs  UrlHelper.cs  UserManagement.Presenter.csproj  package-lock.json
(+165 files in other folders)
