<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Frameworks\Framework.Commands\Framework.Commands.csproj" />
      <ProjectReference Include="..\..\Frameworks\Framework.Context\Framework.Context.csproj" />
      <ProjectReference Include="..\..\Frameworks\Framework.Domain\Framework.Domain.csproj" />
    </ItemGroup>


</Project>
