<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="DotNetCore.CAP" Version="6.1.0" />
        <PackageReference Include="DotNetCore.CAP.Kafka" Version="6.1.0" />
        <PackageReference Include="DotNetCore.CAP.SqlServer" Version="6.1.0" />
        <PackageReference Include="DotNetCore.CAP.Dashboard" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Framework.Domain\Framework.Domain.csproj" />
        <ProjectReference Include="..\Framework.Exception\Framework.Exception.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MassTransit">
        <HintPath>..\..\..\..\..\..\..\..\..\home\morteza\.nuget\packages\masstransit\8.0.6\lib\net6.0\MassTransit.dll</HintPath>
      </Reference>
      <Reference Include="MassTransit.Abstractions">
        <HintPath>..\..\..\..\..\..\..\..\..\home\morteza\.nuget\packages\masstransit.abstractions\8.0.6\lib\net6.0\MassTransit.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
