<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="EFCore.Cassandra" Version="2.0.5" />
        <PackageReference Include="MassTransit" Version="8.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0-rc.1.22426.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Frameworks\Framework.Common\Framework.Common.csproj" />
      <ProjectReference Include="..\..\Frameworks\Framework.Controller\Framework.Controller.csproj" />
      <ProjectReference Include="..\ProductManagement.Core\ProductManagement.Core.csproj" />
    </ItemGroup>



</Project>
